# RecommenderSystemAggregator

./: docker-compose.yaml  pom.xml
src/main/java/com/recommender/aggregator/: AggregatorApplication.java
src/main/java/com/recommender/aggregator/config/: KafkaConsumerConfig.java
src/main/java/com/recommender/aggregator/controller/: ListenerStartController.java  ListenerStopController.java
src/main/java/com/recommender/aggregator/entity/: GenreEntity.java  MovieEntity.java  RatingEntity.java  UserEntity.java
src/main/java/com/recommender/aggregator/repository/: GenreRepository.java  MovieRepository.java  RatingKey.java  RatingRepository.java  UserRepository.java
src/main/java/com/recommender/aggregator/service/: AvroConsumerService.java
src/main/resources/: application.yaml  kafka-topics.yaml  openapi.yaml
src/main/resources/db/migration/: V1__Add_users_table.sql  V2__Add_movies_table.sql  V3__Add_genres_table.sql  V4__Add_ratings_table.sql  V5__Add_movie_to_genre_table.sql  V6__Add_user_to_genre_table.sql
src/test/java/com/recommender/aggregator/: AggregatorApplicationTests.java
